Дисциплина Ссылка Коротко (16) № потока Лекции Практики Подгрупп Недели ЗЕТ Форма Часов Часов в неделю Последняя пятница долгов Группа google
Информационные системы и технологии https://docs.google.com/spreadsheets/d/1XFp6x84bet2Mkq54V_Ptc7nekDZOpdrZHnykhHLtcVk/edit#gid=1722321180 ПИ20-ИСиТ  0 36 1 18 144/4  36,0 2,0 12 декабря 2020
Программирование  ПИ20-Прогр  18 36 1 18 180/4 Экз 54,0 3,0
Введение в профессиональную деятельность  ПИ20-Введение  18 36 3 18 144/4 Экз 126,0 7,0
Телекоммуникационные и компьютерные технологии в связях с общественностью  РСО181-Телеком 1  34 1 18  Зач 34,0 1,9
Телекоммуникационные и компьютерные технологии в связях с общественностью  РСО182-Телеком 1 16 34 1 18  Зач 50,0 2,8
Информационные технологии в психологии  СП17-ИТвП  13 13 1 16  Зач 26,0 1,6
Компьютерные сети  М185-КС  0 18 2 18   36,0 2,0
Компьютерные сети  М184-КС  0 18 2 18   36,0 2,0
Тестирование программного обеспечения  М174-Тест 2  36 2 18 108/3 Зч 72,0 4,0
Тестирование программного обеспечения  М175-Тест 2 18 36 2 18 144/4 Экз 90,0 5,0
Современные информационные технологии  Ж201-СИТ 3  16 2 17  Зч 32,0 1,9
Современные информационные технологии  Ж202-СИТ 3 16 16 2 17  Зч 48,0 2,8
Программирование сетевых приложений  М185-ПСП  18 36 1 18 144/4 Зч 54,0 3,0
VR-технологии  Мм19-VR  18 18 1 17  Зч 36,0 2,1
          730,0 20,5




 30 15          570
 540 880          114
 1080 700          155
            91

Информатика 1/2 ГЛ-201 15 14 Лек 14
Информатика 1/2 ГЛ-201 15 14 Лаб 28
Современные информационные технологии 4/8 КП-171 18 14 Лек 16  Зч
Современные информационные технологии 4/8 КП-171 18 14 Пр 16
Экономико-правовые основы рынка программного обеспечения 4/8 М-171 19 7 Лек 18  Зч
Экономико-правовые основы рынка программного обеспечения 4/8 М-171 19 7 Пр 18
Разработка мобильных приложений, п/г 3 3/6 М-185 10 19 Лаб 36
Разработка мобильных приложений, п/г 3 3/6 М-184 10 19 Лаб 36
Программирование 1/2 ПИ-203 20 19 Лек 18  Эк
Программирование, п/г 1 1/2 ПИ-203 10 19 Лаб 36
Экономико-правовые основы рынка программного обеспечения 2/4 ПМИ-192 28 18 Лек 18  Зч
Экономико-правовые основы рынка программного обеспечения 2/4 ПМИ-192 28 18 Пр 18
Основы интернет-коммуникации, п/г 1 2/4 ПП-191 15 19 Пр 18  Зч
Основы интернет-коммуникации, п/г 2 2/4 ПП-191 15 19 Пр 18  Зч
Экономико-правовые основы рынка программного обеспечения 3/6 М-184 30 19 Лек 18  Зч
Экономико-правовые основы рынка программного обеспечения 3/6 М-184 30 19 Пр 18
Экономико-правовые основы рынка программного обеспечения 3/6 М-185 30 19 Лек 18  Зч
Экономико-правовые основы рынка программного обеспечения 3/6 М-185 30 19 Пр 18
